# Combined AuthBridge sidecar image
# Includes: Envoy proxy, unified authbridge binary, spiffe-helper, client-registration (Python)
#
# Build context: ./authbridge (needs access to authlib/, cmd/authbridge/, and client-registration/)

# Stage 1: Build unified authbridge binary
FROM golang:1.26.2-alpine AS go-builder

RUN apk add --no-cache git

WORKDIR /app

# Copy go.mod/go.sum first for better Docker layer caching —
# dependency layer is only invalidated when go.mod/go.sum change.
COPY cmd/authbridge/go.mod cmd/authbridge/go.sum cmd/authbridge/
COPY authlib/go.mod authlib/go.sum authlib/
ENV GOWORK=off
RUN cd cmd/authbridge && go mod download

COPY authlib/ authlib/
COPY cmd/authbridge/ cmd/authbridge/

RUN cd cmd/authbridge && CGO_ENABLED=0 GOOS=linux go build -o /authbridge .

# Stage 2: Get spiffe-helper binary
FROM ghcr.io/spiffe/spiffe-helper:0.11.0 AS spiffe

# Stage 3: Combined runtime
FROM docker.io/envoyproxy/envoy:v1.38.0

USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates python3 python3-pip && \
    rm -rf /var/lib/apt/lists/*

# Copy binaries
COPY --from=go-builder /authbridge /usr/local/bin/authbridge
COPY --from=spiffe /spiffe-helper /usr/local/bin/spiffe-helper

# Copy client-registration Python code
COPY client-registration/client_registration.py /app/
COPY client-registration/requirements.txt /app/
RUN pip3 install --no-cache-dir -r /app/requirements.txt

# Copy entrypoint and default config
COPY authproxy/entrypoint-authbridge.sh /usr/local/bin/entrypoint-authbridge.sh
COPY authproxy/authbridge-combined.yaml /etc/authbridge/config.yaml
RUN chmod +x /usr/local/bin/entrypoint-authbridge.sh

USER 1337

EXPOSE 15123 15124 9090 9901

ENTRYPOINT ["/usr/local/bin/entrypoint-authbridge.sh"]
