# Deprecated: This Dockerfile builds the old envoy-with-processor image.
# Use authbridge/cmd/authbridge/Dockerfile instead (unified binary).
FROM golang:1.26-alpine AS go-builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY go-processor/ ./go-processor/
ARG TARGETARCH
RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} go build -o /go-processor ./go-processor

FROM docker.io/envoyproxy/envoy:v1.37.1 AS envoy-source

FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:fe688da81a696387ca53a4c19231e99289591f990c904ef913c51b6e87d4e4df

RUN microdnf install -y ca-certificates && microdnf clean all

COPY --from=envoy-source /usr/local/bin/envoy /usr/local/bin/envoy
COPY --from=go-builder /go-processor /usr/local/bin/go-processor
COPY entrypoint-envoy.sh /usr/local/bin/entrypoint-envoy.sh
RUN chmod 755 /usr/local/bin/entrypoint-envoy.sh \
             /usr/local/bin/envoy \
             /usr/local/bin/go-processor

# Envoy writes hot-restart lock files and admin socket here
RUN mkdir -p /tmp/envoy && chmod 775 /tmp/envoy

USER 1001

EXPOSE 15123 9901 9090

ENTRYPOINT ["/usr/local/bin/entrypoint-envoy.sh"]
