FROM docker.io/library/alpine:3.24

# Install both iptables-nft and iptables-legacy; init-iptables.sh auto-detects
# the correct backend at runtime by reading /proc/modules (iptable_nat loaded =>
# legacy, as on Kind/kubeadm; absent => nft, as on OpenShift/ROSA).
# The separate 'iptables-legacy' package is required — Alpine's base 'iptables'
# only provides nft binaries since Alpine 3.20+.
RUN apk add --no-cache iptables iptables-legacy

COPY init-iptables.sh /usr/local/bin/init-iptables.sh

RUN chmod +x /usr/local/bin/init-iptables.sh

USER root

ENTRYPOINT ["/usr/local/bin/init-iptables.sh"]
